plugins {
    id 'java-library'
    id 'jvm-test-suite'
}

group = 'com.maybeitssquid'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

compileJava {
    options.release = 11
}

testing {
    suites {
        test {
            useJUnitJupiter()
            dependencies {
                implementation "org.mockito:mockito-core:$mockitoVersion"
                implementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
            }
        }
    }
}